# telemetry-werk

./: README.md
.github/workflows/: ci.yml  release.yml
TelemetryWerk.Api/: TelemetryWerk.Api.slnx
TelemetryWerk.Api/TelemetryWerk.Api.Application/: TelemetryWerk.Api.Application.csproj
TelemetryWerk.Api/TelemetryWerk.Api.Application/Configurations/: ApiServiceOptions.cs
TelemetryWerk.Api/TelemetryWerk.Api.Application/Contracts/: MachineStateUpdateMessage.cs  Responses.cs  TelemetryDtos.cs
TelemetryWerk.Api/TelemetryWerk.Api.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
TelemetryWerk.Api/TelemetryWerk.Api.Application/Interfaces/: IAuthService.cs  IMachineService.cs  ITelemetryIngestionService.cs  ITelemetryPublisher.cs
TelemetryWerk.Api/TelemetryWerk.Api.Application/Services/: AuthService.cs  MachineService.cs  TelemetryIngestionService.cs
TelemetryWerk.Api/TelemetryWerk.Api.Application/Validators/: MachineNodeDtoValidator.cs  UpdateNodeRequestDtoValidator.cs
TelemetryWerk.Api/TelemetryWerk.Api.Domain/Entities/: MachineNode.cs
TelemetryWerk.Api/TelemetryWerk.Api.Domain/Interfaces/: IMachineRepository.cs  ISessionRepository.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/: Program.cs  TelemetryWerk.Api.Host.csproj  appsettings.Development.json  appsettings.json
TelemetryWerk.Api/TelemetryWerk.Api.Host/Controllers/v1/: AuthController.cs  TelemetryController.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/Extensions/: ConfigurationExtensions.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/Filters/: ValidationFilter.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/Hubs/: TelemetryHub.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/Middlewares/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  SessionAuthMiddleware.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/Properties/: launchSettings.json
TelemetryWerk.Api/TelemetryWerk.Api.Host/Publishers/: SignalRTelemetryPublisher.cs
TelemetryWerk.Api/TelemetryWerk.Api.Host/Workers/: PseudoTelemetryGeneratorWorker.cs  TelemetryBackgroundIngester.cs
TelemetryWerk.Api/TelemetryWerk.Api.Infrastructure/Repositories/: InMemoryMachineRepository.cs  InMemorySessionRepository.cs
TelemetryWerk.Api/TelemetryWerk.Api.Tests/: TelemetryWerk.Api.Tests.csproj
TelemetryWerk.Api/TelemetryWerk.Api.Tests/Middlewares/: ApiKeyMiddlewareTests.cs  SessionAuthMiddlewareTests.cs
TelemetryWerk.Api/TelemetryWerk.Api.Tests/Repositories/: InMemoryMachineRepositoryTests.cs  InMemorySessionRepositoryTests.cs
TelemetryWerk.Api/TelemetryWerk.Api.Tests/Services/: MachineServiceTests.cs  TelemetryIngestionServiceTests.cs
TelemetryWerk.Ui/: TelemetryWerk.Ui.slnx
TelemetryWerk.Ui/TelemetryWerk.Ui/: Program.cs  TelemetryWerk.Ui.csproj  appsettings.Development.json  appsettings.json
TelemetryWerk.Ui/TelemetryWerk.Ui.Client/: Program.cs  TelemetryWerk.Ui.Client.csproj  _Imports.razor
TelemetryWerk.Ui/TelemetryWerk.Ui.Client/Auth/: PersistentAuthenticationStateProvider.cs  SessionAuthenticationHandler.cs
TelemetryWerk.Ui/TelemetryWerk.Ui.Client/Extensions/: ConfigurationExtensions.cs  MachineStatusExtensions.cs
TelemetryWerk.Ui/TelemetryWerk.Ui.Client/Layout/: MainLayout.razor  NavMenu.razor
TelemetryWerk.Ui/TelemetryWerk.Ui.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.css  NodeDialog.razor  NodeDialog.razor.cs  Settings.razor  Settings.razor.cs  Settings.razor.css
TelemetryWerk.Ui/TelemetryWerk.Ui.Client/Services/: IndustrialTheme.cs
TelemetryWerk.Ui/TelemetryWerk.Ui.Core/Configurations/: ApiServiceOptions.cs
TelemetryWerk.Ui/TelemetryWerk.Ui.Core/Entities/: UiMachineNode.cs  UiMachineTelemetry.cs  UiTelemetryPackageFrame.cs
TelemetryWerk.Ui/TelemetryWerk.Ui.Core/Interfaces/: IMachineApiService.cs
TelemetryWerk.Ui/TelemetryWerk.Ui.Infrastructure/: TelemetryWerk.Ui.Infrastructure.csproj
TelemetryWerk.Ui/TelemetryWerk.Ui.Infrastructure/OpenAPI/: swagger.json
TelemetryWerk.Ui/TelemetryWerk.Ui.Infrastructure/Services/: MachineApiServiceImpl.cs
TelemetryWerk.Ui/TelemetryWerk.Ui/Auth/: PersistingServerAuthenticationStateProvider.cs  ServerSessionAuthenticationHandler.cs
TelemetryWerk.Ui/TelemetryWerk.Ui/Components/: App.razor  _Imports.razor
TelemetryWerk.Ui/TelemetryWerk.Ui/Endpoints/: AuthEndpoints.cs
TelemetryWerk.Ui/TelemetryWerk.Ui/Properties/: launchSettings.json
