<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelemetryWerk.Api.Domain\TelemetryWerk.Api.Domain.csproj" />
    <ProjectReference Include="..\TelemetryWerk.Api.Infrastructure\TelemetryWerk.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\TelemetryWerk.Api.Application\TelemetryWerk.Api.Application.csproj" />
  </ItemGroup>

</Project>
